# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://tfuodfnnyhcfwgjzlfzd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdW9kZm5ueWhjZndnanpsZnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgxMTk0OTIsImV4cCI6MjAxMzY5NTQ5Mn0.QYwX5RTSx3bG-nhrScq-whYBCTzHRjmGJ4V2nLFHWNA"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyBmiDGEE1QGTx6QbftgpQjGkvRxSPRwsJQ"
